# .env.example

# Configuración de CORS
# Cambia http://tudominio.com por el origen permitido, o usa '*' para permitir todos los orígenes.
CORS_ORIGIN=http://tudominio.com  # Ejemplo: http://miapp.com o * para todos los orígenes
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# Credenciales de la base de datos PostgreSQL (cambia con valores de ejemplo)
POSTGRES_USER=usuario_ejemplo
POSTGRES_DB=nombre_base_de_datos
POSTGRES_PASSWORD=contraseña_ejemplo
HOST=localhost
PORT=5432

# Claves secretas para JWT (usar valores de ejemplo)
JWT_ACCESS_SECRET=clave_secreta_de_acceso_ejemplo
JWT_REFRESH_SECRET=clave_secreta_de_refresh_ejemplo

# Credenciales de SMTP para envío de correos (usar valores de ejemplo)
SMTP_USER=usuario_smtp_ejemplo@gmail.com
SMTP_PASS=contraseña_smtp_ejemplo
